/* Common & Reset code starts from here */
:root{
    --primary-color: rgb(11,181,48);
    --secondary-color: rgba(36,122,55,0.9);
    --padding:0.5rem;
    --transition:all 0.8s ;
    --border-radius:0.1rem;
    --box-shadow:0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    outline: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
img{
    height: auto;
    width: 100%;
}
.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items:center;
}
.btn{
    padding: var(--padding);
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}
.btn:hover{
    background-color: var(--secondary-color);
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items:center;
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);
}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,1) ;
}
/* Common & Reset code ends from here */

/* nav bar design starts from here */
#menu-icon{
    display: none;
}
nav{
    font-family: "Roboto", serif;
    font-size: 1.5rem;

    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
}
.nav__list{
    transition: var(--transition);
}
.nav__list:hover{
    text-decoration: overline;
    color: black;
}
.nav__link{
    color: white;
    transition: var(--transition);
}
.nav__link:hover{
    color: black;
}
.profile__icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: white 2px solid;
    filter: saturate(0);
    transition: var(--transition);
}
.profile__icon:hover{
    filter: saturate(1);
}

.nav-Lower{
    background: var(--secondary-color);
    min-height: 10vh;
}
.nav__brand{
    font-size: 2rem;
}
/* nav bar design ends from here */

/* Header part design starts from here */
.header{
    padding: 4rem 0;
    height:80vh ;
    background-image: url(./imgs/Cover_photo.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.banar{
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banar__title{
    font-size: 4rem;
    color: yellow;
    padding: 1rem;
    border-radius: var(--border-radius);
}
.features{
    width: 100%;
}
.featur{
    background-color: rgba(80,160,78,0.7);
    color: white;
    padding: 1rem;
    border-radius: var(--border-radius);
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}
.featur__icon{
    font-size: 3rem;
}

/* Header part design ends from here */

/* main part design starts from here */

main{
    padding: 4rem 0;
    min-height: 80vh;
}
.side-bar{
    flex-direction: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
}
.main-content{
    flex: 3;
    padding: var(--padding);
}
.actions__sort select{
    padding: var(--padding);
}
.actions-search input{
    padding: var(--padding);
    width: 15rem;
}
.actions-search button{
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;
}
/* main part design ends from here */

/* Products part design starts from here */
.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.product{
    position: relative;
}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radius);
    z-index: 10;
}
.product__img{
    width: 100%;
    height: 60%;
    filter: saturate(0);
    transition: var(--transition);
}
.product__img:hover{
    filter: saturate(1);
}
.product__body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.learn-more{
    color: green;
}
.dot{
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    display: inline-block;
}
.red{
    background-color: red;
}
.green{
    background-color: green;
}
.black{
    background-color: black;
}
.p__hr{
    margin:10px 0;
}
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination__btn{
    border-width: 1px 1px 1px 0;
    border-style: solid;
}
.pagination__btn:first-child{
    border-left: 1px solid;
}
/* Products part design ends from here */

/* Products details starts here */


.product-datails-left img{
    width: 30rem;
    height: 20rem;
}
.product-datails-left{
    flex: 1;
}
.product-datails-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
/* Products details ends here */
/* product card design starts from here */
.cart{
    padding: var(--padding);
    gap: 1rem;
}
.cart .card{
    margin-bottom: 1rem;
}
.card__items{
    flex: 1;
}
.cart__payment{
    flex: 1;
}
.cart__items__action{
    margin-top: 1rem;
    display: flex;
    justify-content: space-evenly;
}
.card__items input{
    flex: 0.1;
}
.cart__item__img{
    flex: 0.2;
    width: 15rem;
    height: 10rem;
}
.cart__item__img2{
    width: 15rem;
    height: 10rem;
}
.cart__item__description{
    flex: 0.4;
}
.cart__item__shipping{
    margin-top: 0.5rem ;
    color: red;
}
.cart__item__actions{
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.cart__payment-sumery > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.payment__btn{
    width: 100%;
}
.payment__method h2{
     text-align: center;
     margin-bottom: 1rem;
}
.payment__icon{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 3rem;
}
/* product card design ends from here */

/* registar part starts here */
.text-center{
    text-align: center;
}
.register{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
}
.register .card{
    width: 45rem;
}
.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form__control label{
    flex: 0.1;
    text-align: left;
}
.form__control input, textarea{
    flex: 0.9;
    padding: var(--padding);
    border: 1px solid;
}
.form__control textarea{
    resize: none;
    height: 12vh;
}
.register-btn{
    width: 30%;
    border-radius: 5px;
}
.register-title{
    font-size: 2rem;
}
/* registar part ends here */


/* login part starts from here */

.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
}
.login .card{
    width: 50rem;
}
/* login part ends from here */
/* profile part starts from here */

.profile{
    flex-direction: column;
    gap: 3rem;
}
.profile .card{
    padding: var(--padding);
    width: 30rem;
    flex-direction: column;
    gap: 1rem;
}
.profile__img{
    width: 25vh;
    height: 25vh;
    border-radius: 50%;
    border: 1px solid;
}
.profile-title{
    font-size: 2rem;
}
.profile__bnts button{
    background-color: transparent;
}
/* profile part ends from here */

/* contact starts here  */
.contact-section{
    min-height: 52vh;
}
.contact-container{
    margin-top: 5rem;
}
.contact-address{
    flex: 1;
    gap: 1rem;
    flex-direction: column;
}
.contact-map{
    width: 80%;
}
/* contact ends here  */


/* footer design starts here */
.footer{
    padding: 1rem;
    background-color: var(--primary-color);
    color: white;
    font-size: 1.1rem;
    min-height: 10vh;
}
.Subscribe__btn{
    margin-left: -5px;
}
.footer__input{
border: none;
padding: var(--padding);
width: 20rem;
margin-left: 5px;
}
/* footer design ends here */


/* Responsive start */
@media (max-width:992px){
    .flex-space-around{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0px;
    }
    
    .header{
        height: 100vh;
    }
    .products{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .product-datails-left{
        flex: 1;
        padding: 1rem;
    }
    .product-datails-right{
        flex: 1;
        padding: 1rem;
    }
    .card__items,.cart__payment{
        width: 90%;
    }
    .register .card{
        width: 90%;
    }
    .login .card{
        width: 90%;
    }
    .form{
        width: 100%;
    }
    .form__control{
        width: 100%;
    }
    .form__control input, textarea{
        width: 80%;
    }
    .contact-address{
        width: 100%;
    }
    /* #menu-icon{
        display: block;
        text-align: center;
        padding: 1rem 0;
        cursor: pointer;
    }
    .hidden{
        display: none;
    } */
}
@media (max-width:768px){
    .products{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .flex-center{
        flex-direction: column;
    }
    
}